# Konfigurasi untuk koneksi MySql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:8889/ShowRoom?useSSL=false&serverTimezone=Asia/Jakarta

spring.datasource.username=root
spring.datasource.password=root

# Untuk optimisasi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#custom port
server.port=2016